<resources>
    <string name="app_name">Cheak All Bank Balance</string>
    <string name="rate_this_app">Rate This App</string>
    <string name="other_apps">Other Apps</string>
    <string name="share_link">Share Link</string>
    <string name="feedback">Feedback</string>
    <string name="developer">Developer</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="search">Search</string>

    <string name="hint_principal">Principal Amount ₹</string>
    <string name="hint_interest">Interest rate per Year %</string>
    <string name="hint_years">How Many Years</string>
    <string name="hint_emi">EMI ₹</string>
    <string name="hint_interest_total">Total Interest for Loan ₹</string>
    <string name="bank_of_india_sms"><![CDATA[TRANS <SMS Password>\nE.g. BAL 1111]]></string>
    <string name="kotak_bank_sms"><![CDATA[TXN <Last 4 Digits of Account Number>\nE.g. TXN 6895]]></string>
    <string name="bank_of_baroda"><![CDATA[MINI <Last 4 digits of Account Number>\n E.g. MINI 2345]]></string>
    <string name="pnb_mini_stm"><![CDATA[MINSTMT <16 digit A/C> E.g. MINSTMT 015300124567890]]></string>
    <string name="pnb_balance"><![CDATA[BAL <16 digit A/C\n E.g. BAL 0153001234567890]]></string>
    <string name="union_bank_mini">UMNS\nE.g. SMS UMNS to 09223008486</string>
    <string name="South_indiaBank_mini"><![CDATA[TRN <Customer PIN> \nE.g. TRN1234]]></string>
    <string name="maha_bn_sms"><![CDATA[LATRAN <mpin>\n E.g. LATRAN 1234]]></string>
    <string name="idusian_bank_sms">MINI\nE.g. Send SMS MINI to 9212299955</string>
    <string name="RBL_SMS"><![CDATA[TXN <Customer ID>\nE.g. TXN 8008801010000423]]></string>
    <string name="Indian_bank"><![CDATA[LATRAN <A/c No> <MPIN>\nE.g. LATRAN 989898989 5555]]></string>

</resources>