<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.allbankbalance">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/bankbalance"
        android:label="@string/app_name"
        android:roundIcon="@drawable/bankbalance"
        android:supportsRtl="true"
        android:theme="@style/Theme.DMART">
        <activity android:name=".Card4.EmiCalculator" />
        <activity android:name=".Card1.Banks.Indusind_Bank" />
        <activity android:name=".Card1.Banks.PNB_Bank" />
        <activity android:name=".Card1.Banks.Bandhan_Bank" />
        <activity android:name=".Card1.Banks.RBL_Bank" />
        <activity android:name=".Card1.Banks.Bank_of_mh" />
        <activity android:name=".Card1.Banks.Federal_Bank" />
        <activity android:name=".Card1.Banks.Karnataka_Bank" />
        <activity android:name=".Card1.Banks.Indian_Bank" />
        <activity android:name=".Card1.Banks.Central_bank_of_india" />
        <activity android:name=".Card1.Banks.South_India_bank" />
        <activity android:name=".Card1.Banks.Yes_Bank" />
        <activity android:name=".Card1.Banks.Union_Bank" />
        <activity android:name=".Card1.Banks.Kotak_Bank" />
        <activity android:name=".Card1.Banks.Canara_Bank" />
        <activity android:name=".Card1.Banks.BankofIndia" />
        <activity android:name=".Card1.Banks.ICICI_bank" />
        <activity android:name=".Card1.Banks.Axis_bank" />
        <activity android:name=".Card1.Banks.HDFC_bank" />
        <activity android:name=".Card1.Banks.BankofBaroda" />
        <activity
            android:name=".Card1.Banks.StateBankofIndia"
            android:parentActivityName=".Card1.AllBankBalance" />
        <activity android:name=".Card1.AllBankBalance" />
        <activity android:name=".NavigationActivity.PrivacyPolicy" />
        <activity android:name=".NavigationActivity.Developer" />
        <activity android:name=".NavigationActivity.Feedback" />
        <activity android:name=".NavigationActivity.ShareLink" />
        <activity android:name=".NavigationActivity.OtherApps" />
        <activity android:name=".NavigationActivity.RateThisApp" />
        <activity android:name=".SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainHomeActivity"></activity>
    </application>

</manifest>