<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/main_toolbar"/>


    <LinearLayout
        android:id="@+id/mainlinear"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:layout_weight="1"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">



            <ImageView
                android:id="@+id/allbankbalance"
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:src="@drawable/allbankbalance" />

            <ImageView
                android:id="@+id/your_nearest_atm"
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:src="@drawable/findnearestatms" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/your_nearest_bank"
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:src="@drawable/findnearestbank" />

            <ImageView
                android:id="@+id/emicalculator"
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:src="@drawable/emicalculator" />
        </LinearLayout>


    </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_gravity="start"
        android:background="@color/white"
        android:layout_width="300dp"
        android:layout_height="match_parent">

        <include layout="@layout/main_nav_drawer"/>

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>
