<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.allbankbalance.Card4.EmiCalculator"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >

        <LinearLayout
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp">


                <EditText
                    android:layout_marginBottom="30dp"
                    android:id="@+id/principal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789."
                    android:hint="@string/hint_principal"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:inputType="number"
                    android:padding="15dp"
                    android:singleLine="true"
                    tools:ignore="Autofill" />


                <EditText
                    android:id="@+id/interest"
                    android:layout_marginBottom="30dp"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789."
                    android:hint="@string/hint_interest"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:inputType="number"
                    android:singleLine="true"
                    tools:ignore="Autofill" />

                <EditText
                    android:id="@+id/years"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789."
                    android:background="@drawable/border"
                    android:padding="15dp"
                    android:hint="@string/hint_years"
                    android:gravity="center"
                    android:inputType="number"
                    tools:ignore="Autofill" />


            <Button
                android:id="@+id/btn_calculate2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:text="Calculate"
                android:background="@drawable/border"
                android:textColor="@android:color/black"
                tools:ignore="HardcodedText" />



                <EditText
                    android:layout_marginTop="30dp"
                    android:id="@+id/emi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_emi"
                    android:inputType="number"
                    android:padding="15dp"
                    android:background="@drawable/border1"
                    android:maxEms="0"
                    tools:ignore="Autofill"
                    android:gravity="center"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                    <EditText
                        android:layout_marginTop="30dp"
                        android:background="@drawable/border1"
                        android:padding="15dp"
                        android:id="@+id/interest_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_interest_total"
                        android:inputType="number"
                        tools:ignore="Autofill"
                        android:gravity="center"/>


            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

