<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="#3B6978"
    android:padding="13dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu"
        android:onClick="ClickMenu"/>

    <TextView
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cheak All Bank Balance"
        android:textAlignment="center"
        android:layout_weight="1" />


</LinearLayout>
